<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="uXxO4yJ9BGSCVppVnS5Q">
    <mxGraphModel dx="1936" dy="1107" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EZG8oH5_qYkblvt9C_oy-56" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-57" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="263" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-58" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="551" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-59" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="751" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-60" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="84" y="560" width="553" height="192" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-61" value="[输入无效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-60">
          <mxGeometry x="30" width="523" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-62" value="[输入有效]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-60">
          <mxGeometry y="101" width="553" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-63" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="84" y="1136" width="553" height="296" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-64" value="[密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-63">
          <mxGeometry x="30" width="523" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-65" value="[密码正确]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-63">
          <mxGeometry y="103" width="553" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-66" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="74" y="812" width="763" height="630" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-67" value="[用户不存在]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-66">
          <mxGeometry x="30" width="733" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-68" value="[用户存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-66">
          <mxGeometry y="153" width="763" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-69" value="输入用户名/密码/验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-56" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-70" value="验证输入是否有效" style="curved=1;endArrow=block;rounded=1;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="510" />
              <mxPoint x="389" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-71" value="显示错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-72" value="发送登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-73" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-74" value="返回空结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-59" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-75" value="返回&quot;用户名不存在&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-76" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-59" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-77" value="验证密码" style="curved=1;endArrow=block;rounded=1;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="1086" />
              <mxPoint x="677" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-78" value="返回&quot;密码错误&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-79" value="返回用户数据和成功标志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-80" value="存储用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-81" value="重定向到首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="sequenceDiagram&#xa;    participant 管理员&#xa;    participant 前端 as 前端(Vue.js)&#xa;    participant 后端 as 后端(Spring Boot)&#xa;    participant 数据库 as 数据库(MyBatis)&#xa;&#xa;    Note over 管理员,数据库: 创建收费记录流程&#xa;    管理员-&gt;&gt;前端: 1.填写表单（楼栋/业主/类型/金额/备注）&#xa;    前端-&gt;&gt;后端: 2.POST /api/charge\n(携带JSON数据)&#xa;    后端-&gt;&gt;后端: 3.生成收费单号(C+时间戳)&#xa;    后端-&gt;&gt;数据库: 4.INSERT INTO charge\n(包含外键关联)&#xa;    数据库--&gt;&gt;后端: 5.返回插入成功状态&#xa;    后端--&gt;&gt;前端: 6.返回创建成功响应&#xa;    前端-&gt;&gt;管理员: 7.显示新建记录并刷新列表&#xa;&#xa;    Note over 管理员,数据库: 查询收费记录流程&#xa;    管理员-&gt;&gt;前端: 8.输入查询条件（单号/楼栋/状态）&#xa;    前端-&gt;&gt;后端: 9.GET /api/charges?page=1&amp;keyword=XXX&#xa;    后端-&gt;&gt;数据库: 10.SELECT * FROM charge\nWHERE conditions&#xa;    数据库--&gt;&gt;后端: 11.返回查询结果集&#xa;    后端--&gt;&gt;前端: 12.返回分页JSON数据&#xa;    前端-&gt;&gt;管理员: 13.表格展示查询结果&#xa;&#xa;    Note over 管理员,数据库: 收费状态更新流程&#xa;    管理员-&gt;&gt;前端: 14.点击&quot;缴费&quot;按钮&#xa;    前端-&gt;&gt;后端: 15.PUT /api/charge/status/{id}&#xa;    后端-&gt;&gt;数据库: 16.UPDATE charge SET status=&#39;已缴费&#39;\nWHERE id=#{id}&#xa;    数据库--&gt;&gt;后端: 17.返回更新行数&#xa;    后端--&gt;&gt;前端: 18.返回操作结果&#xa;    前端-&gt;&gt;管理员: 19.更新列表状态标识&#xa;&#xa;    Note over 管理员,数据库: 记录删除流程&#xa;    管理员-&gt;&gt;前端: 20.选择删除记录（单/批量）&#xa;    前端-&gt;&gt;后端: 21.DELETE /api/charges\n(携带ID数组)&#xa;    后端-&gt;&gt;数据库: 22.DELETE FROM charge\nWHERE id IN (...)&#xa;    数据库--&gt;&gt;后端: 23.返回删除行数&#xa;    后端--&gt;&gt;前端: 24.返回批量操作结果&#xa;    前端-&gt;&gt;管理员: 25.刷新列表移除非存活数据&#xa;&#xa;    style 管理员 fill:#f9f,stroke:#333&#xa;    style 前端 fill:#c0ffee,stroke:#333&#xa;    style 后端 fill:#F0F8FF,stroke:#4682B4&#xa;    style 数据库 fill:#FFF0F5,stroke:#DB7093" link="sequenceDiagram&#xa;    participant 管理员&#xa;    participant 前端 as 前端(Vue.js)&#xa;    participant 后端 as 后端(Spring Boot)&#xa;    participant 数据库 as 数据库(MyBatis)&#xa;&#xa;    Note over 管理员,数据库: 创建收费记录流程&#xa;    管理员-&gt;&gt;前端: 1.填写表单（楼栋/业主/类型/金额/备注）&#xa;    前端-&gt;&gt;后端: 2.POST /api/charge\n(携带JSON数据)&#xa;    后端-&gt;&gt;后端: 3.生成收费单号(C+时间戳)&#xa;    后端-&gt;&gt;数据库: 4.INSERT INTO charge\n(包含外键关联)&#xa;    数据库--&gt;&gt;后端: 5.返回插入成功状态&#xa;    后端--&gt;&gt;前端: 6.返回创建成功响应&#xa;    前端-&gt;&gt;管理员: 7.显示新建记录并刷新列表&#xa;&#xa;    Note over 管理员,数据库: 查询收费记录流程&#xa;    管理员-&gt;&gt;前端: 8.输入查询条件（单号/楼栋/状态）&#xa;    前端-&gt;&gt;后端: 9.GET /api/charges?page=1&amp;keyword=XXX&#xa;    后端-&gt;&gt;数据库: 10.SELECT * FROM charge\nWHERE conditions&#xa;    数据库--&gt;&gt;后端: 11.返回查询结果集&#xa;    后端--&gt;&gt;前端: 12.返回分页JSON数据&#xa;    前端-&gt;&gt;管理员: 13.表格展示查询结果&#xa;&#xa;    Note over 管理员,数据库: 收费状态更新流程&#xa;    管理员-&gt;&gt;前端: 14.点击&quot;缴费&quot;按钮&#xa;    前端-&gt;&gt;后端: 15.PUT /api/charge/status/{id}&#xa;    后端-&gt;&gt;数据库: 16.UPDATE charge SET status=&#39;已缴费&#39;\nWHERE id=#{id}&#xa;    数据库--&gt;&gt;后端: 17.返回更新行数&#xa;    后端--&gt;&gt;前端: 18.返回操作结果&#xa;    前端-&gt;&gt;管理员: 19.更新列表状态标识&#xa;&#xa;    Note over 管理员,数据库: 记录删除流程&#xa;    管理员-&gt;&gt;前端: 20.选择删除记录（单/批量）&#xa;    前端-&gt;&gt;后端: 21.DELETE /api/charges\n(携带ID数组)&#xa;    后端-&gt;&gt;数据库: 22.DELETE FROM charge\nWHERE id IN (...)&#xa;    数据库--&gt;&gt;后端: 23.返回删除行数&#xa;    后端--&gt;&gt;前端: 24.返回批量操作结果&#xa;    前端-&gt;&gt;管理员: 25.刷新列表移除非存活数据&#xa;&#xa;    style 管理员 fill:#f9f,stroke:#333&#xa;    style 前端 fill:#c0ffee,stroke:#333&#xa;    style 后端 fill:#F0F8FF,stroke:#4682B4&#xa;    style 数据库 fill:#FFF0F5,stroke:#DB7093" id="EZG8oH5_qYkblvt9C_oy-85">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="544.8823529411766" y="863.2941176470588" width="438" height="641" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
