<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="uXxO4yJ9BGSCVppVnS5Q">
    <mxGraphModel dx="1434" dy="774" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EZG8oH5_qYkblvt9C_oy-1" value="开始服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="192" y="20" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-2" value="询问图表类型需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="121" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-3" value="接收用户流程描述" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="222" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-4" value="解析描述要素" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="323" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-5" value="识别关键节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-6" value="提取判断条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="520" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-7" value="确定流程关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="520" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-8" value="构建基础框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="621" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-9" value="语法校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="243" y="722" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-10" value="定位错误类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="912" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-11" value="修正节点连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="1013" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-12" value="生成最终代码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="912" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-13" value="输出带样式代码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="1013" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-1" target="EZG8oH5_qYkblvt9C_oy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-2" target="EZG8oH5_qYkblvt9C_oy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-3" target="EZG8oH5_qYkblvt9C_oy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-4" target="EZG8oH5_qYkblvt9C_oy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-4" target="EZG8oH5_qYkblvt9C_oy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-4" target="EZG8oH5_qYkblvt9C_oy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-5" target="EZG8oH5_qYkblvt9C_oy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-6" target="EZG8oH5_qYkblvt9C_oy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-7" target="EZG8oH5_qYkblvt9C_oy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-8" target="EZG8oH5_qYkblvt9C_oy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-24" value="校验失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-9" target="EZG8oH5_qYkblvt9C_oy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-10" target="EZG8oH5_qYkblvt9C_oy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.25;entryY=1;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-11" target="EZG8oH5_qYkblvt9C_oy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="988" />
              <mxPoint x="254" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-27" value="校验通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-9" target="EZG8oH5_qYkblvt9C_oy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-12" target="EZG8oH5_qYkblvt9C_oy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
