<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="uXxO4yJ9BGSCVppVnS5Q">
    <mxGraphModel dx="1936" dy="1007" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EZG8oH5_qYkblvt9C_oy-56" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-57" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="263" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-58" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="551" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-59" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="751" y="353" width="150" height="1184" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-60" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="84" y="560" width="553" height="192" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-61" value="[输入无效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-60">
          <mxGeometry x="30" width="523" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-62" value="[输入有效]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-60">
          <mxGeometry y="101" width="553" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-63" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="84" y="1136" width="553" height="296" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-64" value="[密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-63">
          <mxGeometry x="30" width="523" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-65" value="[密码正确]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-63">
          <mxGeometry y="103" width="553" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-66" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;strokeWidth=1;fontSize=20;labelBackgroundColor=none;rounded=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="74" y="812" width="763" height="630" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-67" value="[用户不存在]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-66">
          <mxGeometry x="30" width="733" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-68" value="[用户存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;rounded=1;fontSize=20;fontStyle=0" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-66">
          <mxGeometry y="153" width="763" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-69" value="输入用户名/密码/验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-56" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-70" value="验证输入是否有效" style="curved=1;endArrow=block;rounded=1;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="510" />
              <mxPoint x="389" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-71" value="显示错误信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-72" value="发送登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-73" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-74" value="返回空结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-59" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-75" value="返回&quot;用户名不存在&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-76" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-59" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-77" value="验证密码" style="curved=1;endArrow=block;rounded=1;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="1086" />
              <mxPoint x="677" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-78" value="返回&quot;密码错误&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-79" value="返回用户数据和成功标志" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-80" value="存储用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-58" target="EZG8oH5_qYkblvt9C_oy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-81" value="重定向到首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=1;endArrow=block;strokeWidth=1;fontSize=20;labelBackgroundColor=none;fontColor=default;fontStyle=0" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-57" target="EZG8oH5_qYkblvt9C_oy-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-154" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="682" y="1558" width="92" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-155" value="管理员操作" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="658" y="1659" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-156" value="选择功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="671" y="1760" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-157" value="填写表单信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="123" y="1950" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-158" value="选择楼栋/业主/类型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="99" y="2083" width="205" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-159" value="输入金额/备注" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="119" y="2241" width="164" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-160" value="表单验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="144" y="2367" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-161" value="显示错误提示" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="2557" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-162" value="生成收费单号" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="2557" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-163" value="设置状态为欠费" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="218" y="2658" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-164" value="插入数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="234" y="2759" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-165" value="显示创建成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="2860" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-166" value="输入查询条件" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="1950" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-167" value="条件类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="461" y="2051" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-168" value="构造SQL条件" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="443" y="2241" width="151" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-169" value="执行数据库查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="432" y="2399" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-170" value="返回分页数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="2557" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-171" value="表格展示结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="2658" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-172" value="选择收费记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="757" y="1950" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-173" value="点击缴费按钮" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="757" y="2083" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-174" value="验证当前状态" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="757" y="2241" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-175" value="提示无需重复" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="654" y="2399" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-176" value="更新为已缴费" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="2399" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-177" value="修改数据库状态" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="852" y="2557" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-178" value="刷新状态显示" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="2658" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-179" value="选择删除目标" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1075" y="1950" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-180" value="删除类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1096" y="2051" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-181" value="执行DELETE操作" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1065" y="2241" width="177" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-182" value="返回删除数量" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1075" y="2399" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-183" value="刷新数据列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1075" y="2557" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-154" target="EZG8oH5_qYkblvt9C_oy-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-155" target="EZG8oH5_qYkblvt9C_oy-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-186" value="创建记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-156" target="EZG8oH5_qYkblvt9C_oy-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-157" target="EZG8oH5_qYkblvt9C_oy-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-158" target="EZG8oH5_qYkblvt9C_oy-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-159" target="EZG8oH5_qYkblvt9C_oy-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-190" value="无效" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-160" target="EZG8oH5_qYkblvt9C_oy-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="2520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-191" value="有效" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-160" target="EZG8oH5_qYkblvt9C_oy-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="2520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-162" target="EZG8oH5_qYkblvt9C_oy-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-163" target="EZG8oH5_qYkblvt9C_oy-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-164" target="EZG8oH5_qYkblvt9C_oy-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-195" value="查询记录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-156" target="EZG8oH5_qYkblvt9C_oy-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-166" target="EZG8oH5_qYkblvt9C_oy-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-197" value="精确查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.28;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-167" target="EZG8oH5_qYkblvt9C_oy-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-198" value="模糊查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.71;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-167" target="EZG8oH5_qYkblvt9C_oy-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="2204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-168" target="EZG8oH5_qYkblvt9C_oy-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-169" target="EZG8oH5_qYkblvt9C_oy-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-170" target="EZG8oH5_qYkblvt9C_oy-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-202" value="状态更新" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-156" target="EZG8oH5_qYkblvt9C_oy-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-172" target="EZG8oH5_qYkblvt9C_oy-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-173" target="EZG8oH5_qYkblvt9C_oy-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-205" value="已缴费" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-174" target="EZG8oH5_qYkblvt9C_oy-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="2330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-206" value="欠费" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-174" target="EZG8oH5_qYkblvt9C_oy-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="938" y="2330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-176" target="EZG8oH5_qYkblvt9C_oy-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-177" target="EZG8oH5_qYkblvt9C_oy-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-209" value="删除记录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-156" target="EZG8oH5_qYkblvt9C_oy-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-179" target="EZG8oH5_qYkblvt9C_oy-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-211" value="单条删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.31;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-180" target="EZG8oH5_qYkblvt9C_oy-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="2204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-212" value="批量删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.6;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-180" target="EZG8oH5_qYkblvt9C_oy-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="2204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-181" target="EZG8oH5_qYkblvt9C_oy-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-214" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-182" target="EZG8oH5_qYkblvt9C_oy-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-215" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-216" value="前端页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="394" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-217" value="ChargeController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="687" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-218" value="ChargeService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="887" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-219" value="ChargeMapper" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1118" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-220" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1318" y="2932" width="150" height="1286" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-221" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="3007" width="1320" height="550" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-222" value="[创建收费记录]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-221">
          <mxGeometry x="30" width="1290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-223" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="3567" width="1320" height="556" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-224" value="[更新收费状态（欠费→已缴费）]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="EZG8oH5_qYkblvt9C_oy-223">
          <mxGeometry x="30" width="1290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-225" value="填写收费表单（楼栋、业主、收费类型等）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-215" target="EZG8oH5_qYkblvt9C_oy-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="3083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-226" value="发送创建请求（含表单数据）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-216" target="EZG8oH5_qYkblvt9C_oy-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="3133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-227" value="调用创建业务逻辑" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-217" target="EZG8oH5_qYkblvt9C_oy-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="3183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-228" value="执行插入操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-218" target="EZG8oH5_qYkblvt9C_oy-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1086" y="3233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-229" value="执行 INSERT 语句" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-219" target="EZG8oH5_qYkblvt9C_oy-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1302" y="3285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-230" value="返回插入结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-220" target="EZG8oH5_qYkblvt9C_oy-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="3335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-231" value="传递结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-219" target="EZG8oH5_qYkblvt9C_oy-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1089" y="3385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-232" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-218" target="EZG8oH5_qYkblvt9C_oy-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="3435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-233" value="返回创建成功响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-217" target="EZG8oH5_qYkblvt9C_oy-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="3485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-234" value="提示“创建成功，状态为欠费”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-216" target="EZG8oH5_qYkblvt9C_oy-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="3537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-235" value="点击“缴费”按钮（选择记录）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-215" target="EZG8oH5_qYkblvt9C_oy-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-236" value="发送状态更新请求（含记录ID）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-216" target="EZG8oH5_qYkblvt9C_oy-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="3697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-237" value="调用更新逻辑" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-217" target="EZG8oH5_qYkblvt9C_oy-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="3747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-238" value="执行 UPDATE 状态操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-218" target="EZG8oH5_qYkblvt9C_oy-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1086" y="3799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-239" value="执行 UPDATE 语句" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-219" target="EZG8oH5_qYkblvt9C_oy-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1302" y="3851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-240" value="返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-220" target="EZG8oH5_qYkblvt9C_oy-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="3901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-241" value="传递结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-219" target="EZG8oH5_qYkblvt9C_oy-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1089" y="3951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-242" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-218" target="EZG8oH5_qYkblvt9C_oy-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="4001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-243" value="返回更新成功响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-217" target="EZG8oH5_qYkblvt9C_oy-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="4051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EZG8oH5_qYkblvt9C_oy-244" value="提示“状态更新为已缴费”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="EZG8oH5_qYkblvt9C_oy-216" target="EZG8oH5_qYkblvt9C_oy-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="4103" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
