<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="rNTd8etNnhuB0NFOlOih">
    <mxGraphModel dx="1834" dy="1174" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="orTWjY7gdaR23wKQxTuM-2" value="用户前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="223" y="-28" width="150" height="805" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="orTWjY7gdaR23wKQxTuM-2">
          <mxGeometry x="70" y="121" width="10" height="337" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="423" y="-24" width="150" height="805" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="orTWjY7gdaR23wKQxTuM-3">
          <mxGeometry x="70" y="155" width="10" height="578" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="704" y="-26" width="150" height="805" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry x="70" y="220" width="10" height="153" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry x="70" y="590" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-5" value="管理员前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="899" y="-24" width="150" height="805" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="orTWjY7gdaR23wKQxTuM-5">
          <mxGeometry x="70" y="438" width="10" height="322" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-7" value="填写报修表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="125" />
            </Array>
            <mxPoint x="94.32352941176487" y="125" as="sourcePoint" />
            <mxPoint x="289" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-8" value="发送报修数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="175" />
            </Array>
            <mxPoint x="304" y="175" as="sourcePoint" />
            <mxPoint x="491" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-9" value="创建报修记录&#xa;保存报修信息" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-10" value="返回处理结果" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-11" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="347" />
            </Array>
            <mxPoint x="305" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-12" value="提交成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="397" />
            </Array>
            <mxPoint x="289" y="397" as="sourcePoint" />
            <mxPoint x="94.32352941176487" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-13" value="点击“确认维修”按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="449" />
            </Array>
            <mxPoint x="1181.5" y="449" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-14" value="提交维修信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;entryX=1;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-5" target="orTWjY7gdaR23wKQxTuM-25">
          <mxGeometry x="0.145" y="-11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="499" />
            </Array>
            <mxPoint x="508" y="499" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-15" value="更新状态为&quot;确认维修&quot;&#xa;更新报修记录" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="581" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-16" value="返回更新结果" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-17" value="返回处理结果" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" target="orTWjY7gdaR23wKQxTuM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508" y="672" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-18" value="维修成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="orTWjY7gdaR23wKQxTuM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="720" />
            </Array>
            <mxPoint x="1181.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="82" y="-28" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="780" as="sourcePoint" />
            <mxPoint x="94" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-21" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="178" as="sourcePoint" />
            <mxPoint x="40" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orTWjY7gdaR23wKQxTuM-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1151" y="266" as="sourcePoint" />
            <mxPoint x="1237" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
