<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="17kfL6qQHoEolkLS5CCA">
    <mxGraphModel dx="2049" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-2" value="用户前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="266" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="466" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="789" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-5" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="989" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-6" value="管理员前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1980" y="8" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-7" value="填写修改内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" edge="1">
          <mxGeometry x="0.0318" y="17" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.68" y="175" />
            </Array>
            <mxPoint x="93.00352941176465" y="175" as="sourcePoint" />
            <mxPoint x="339.18" y="175" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-8" value="发送修改请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-9" value="创建修改记录，&#xa;设置状态为&quot;未处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry x="0.0129" y="45" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="227" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-10" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="297" />
            </Array>
            <mxPoint x="863.4999999999995" y="297" as="sourcePoint" />
            <mxPoint x="540.3235294117649" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-11" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-12" value="显示处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-13" value="查询修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-1" target="PBnKaKq8FJ0Yul1c-JZC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-14" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-15" value="查询用户修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-16" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-17" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-18" value="显示记录及状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-19" value="查询所有修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry x="0.0184" y="43" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="700" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-20" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry x="-0.3446" y="-31" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="777" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-21" value="查询所有记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-22" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-23" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-24" value="显示记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-25" value="选中记录，点击&quot;处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-26" value="发送处理请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-27" value="更新状态为&quot;已处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-28" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-29" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-30" value="显示处理成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-31" value="输入处理内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-32" value="发送内容更新" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-33" value="更新记录内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-34" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-35" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-36" value="显示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-37" value="再次查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-1" target="PBnKaKq8FJ0Yul1c-JZC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1631" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-38" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-39" value="查询用户修改记录（已处理）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-40" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-41" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="1831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-42" value="显示已处理的记录及内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=22;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-43" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="20" y="2007" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-44" value="用户前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="266" y="2007" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-45" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="466" y="2007" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-46" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="789" y="2007" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-47" value="管理员后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="989" y="2007" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-48" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1337" y="1995" width="150" height="1968" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-49" value="填写投诉表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-43" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="2112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-50" value="发送投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="2162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-51" value="创建投诉记录，&#xa;设置状态为&quot;未处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="2214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-52" value="保存投诉记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="2264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-53" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="2314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-54" value="显示处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="2364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-55" value="请求用户投诉列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-43" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="2414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-56" value="请求投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="2464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-57" value="查询用户投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="2514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-58" value="返回投诉列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="2564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-59" value="返回投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="2614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-60" value="显示投诉列表及状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="2664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-61" value="请求所有投诉列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-48" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="2714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-62" value="请求所有投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry x="0.1508" y="-22" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="2764" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-63" value="查询所有投诉记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="2814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-64" value="返回所有投诉" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="2864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-65" value="返回投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="2914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-66" value="显示投诉列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="2964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-67" value="选中投诉记录，点击处理" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-48" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="3014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-68" value="发送处理请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="3064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-69" value="设置状态为&quot;已处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="3116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-70" value="更新投诉记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-71" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="3216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-72" value="显示处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="3266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-73" value="输入处理内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-48" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="3316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-74" value="提交处理内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="3366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-75" value="更新投诉记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="3416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-76" value="保存更新" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-77" value="返回更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="3516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-78" value="显示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-47" target="PBnKaKq8FJ0Yul1c-JZC-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="3566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-79" value="请求用户投诉列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-43" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="3616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-80" value="请求投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="3666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-81" value="查询用户投诉数据(已处理)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="3718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-82" value="返回投诉列表(已处理)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-46" target="PBnKaKq8FJ0Yul1c-JZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="3770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-83" value="返回投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-45" target="PBnKaKq8FJ0Yul1c-JZC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="3820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-84" value="显示投诉列表及处理内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=23;" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-44" target="PBnKaKq8FJ0Yul1c-JZC-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="3870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="29" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-2" value="用户前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="285" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="485" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="808" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-5" value="管理员前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1008" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-6" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1317" y="3996" width="150" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-7" value="填写投诉表单(标题、内容)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-1" target="HcdVNQ4TR8zxTY_p1YyN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="4103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-8" value="发送投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-2" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="4153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-9" value="创建投诉记录(状态=&quot;未回复&quot;)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-10" value="保存投诉信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-4" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="4255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-11" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="4305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-12" value="显示提交成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-2" target="HcdVNQ4TR8zxTY_p1YyN-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="4355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-19" value="点击&quot;回复&quot;按钮&#xa;输入回复内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-6" target="HcdVNQ4TR8zxTY_p1YyN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="4707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-20" value="请求特定投诉详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-5" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="4757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-21" value="查询特定投诉" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="4807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-22" value="返回投诉详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-4" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="4857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-23" value="返回投诉数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="4907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-25" value="输入回复内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-6" target="HcdVNQ4TR8zxTY_p1YyN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="5007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-26" value="提交回复内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-5" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="5057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-27" value="更新状态为&quot;已回复&quot;，更新投诉记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="5109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-28" value="返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-4" target="HcdVNQ4TR8zxTY_p1YyN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="5159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-29" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-3" target="HcdVNQ4TR8zxTY_p1YyN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="5209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdVNQ4TR8zxTY_p1YyN-30" value="显示回复成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="1" source="HcdVNQ4TR8zxTY_p1YyN-5" target="HcdVNQ4TR8zxTY_p1YyN-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1192" y="5259" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
