<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="17kfL6qQHoEolkLS5CCA">
    <mxGraphModel dx="3985" dy="2020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="-350" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-2" value="用户前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-4" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="789" y="20" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-5" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="1250" y="20" width="150" height="1986" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-6" value="管理员前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="1790" y="40" width="150" height="1966" as="geometry" />
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-7" value="填写修改内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-1" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-8" value="发送修改请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-9" value="创建修改记录，设置状态为&quot;未处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-10" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-11" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-12" value="显示处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-13" value="查询修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-1" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-14" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-15" value="查询用户修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-16" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-17" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-18" value="显示记录及状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-19" value="查询所有修改记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-20" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-21" value="查询所有记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-22" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-23" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-24" value="显示记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-25" value="选中记录，点击&quot;处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-26" value="发送处理请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-27" value="更新状态为&quot;已处理&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-28" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-29" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-30" value="显示处理成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-31" value="输入处理内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-5" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-32" value="发送内容更新" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-33" value="更新记录内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-34" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-35" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-36" value="显示更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-6" target="PBnKaKq8FJ0Yul1c-JZC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1189" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-37" value="再次查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-1" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1631" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-38" value="请求查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-39" value="查询用户修改记录（已处理）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-40" value="返回记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-4" target="PBnKaKq8FJ0Yul1c-JZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-41" value="返回数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-3" target="PBnKaKq8FJ0Yul1c-JZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="1831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBnKaKq8FJ0Yul1c-JZC-42" value="显示已处理的记录及内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=26;" edge="1" parent="1" source="PBnKaKq8FJ0Yul1c-JZC-2" target="PBnKaKq8FJ0Yul1c-JZC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
